In [1]:
import sqlite3
import pandas as pd

In [2]:
# Cargar datos de secuestros
DF=pd.read_json("https://www.datos.gov.co/resource/d7zw-hpf4.json?$limit=100000")
DF

,fecha_hecho,cod_depto,departamento,cod_muni,municipio,tipo_delito,cantidad
0,1996-01-01T00:00:00.000,5,ANTIOQUIA,5042,SANTAFE DE ANTIOQUIA,SECUESTRO SIMPLE,1
1,1996-01-01T00:00:00.000,25,CUNDINAMARCA,25290,FUSAGASUGA,SECUESTRO EXTORSIVO,1
2,1996-01-02T00:00:00.000,5,ANTIOQUIA,5038,ANGOSTURA,SECUESTRO EXTORSIVO,1
3,1996-01-02T00:00:00.000,68,SANTANDER,68001,BUCARAMANGA,SECUESTRO EXTORSIVO,1
4,1996-01-02T00:00:00.000,5,ANTIOQUIA,5088,BELLO,SECUESTRO EXTORSIVO,1
...,...,...,...,...,...,...,...
28015,2025-04-16T00:00:00.000,5,ANTIOQUIA,5440,MARINILLA,SECUESTRO EXTORSIVO,1
28016,2025-04-16T00:00:00.000,5,ANTIOQUIA,5440,MARINILLA,SECUESTRO EXTORSIVO,1
28017,2025-04-16T00:00:00.000,19,CAUCA,19001,POPAYAN,SECUESTRO EXTORSIVO,1
28018,2025-04-16T00:00:00.000,19,CAUCA,19001,POPAYAN,SECUESTRO EXTORSIVO,1
28019,2025-04-21T00:00:00.000,5,ANTIOQUIA,5001,MEDELLIN,SECUESTRO EXTORSIVO,1

In [3]:
conn = sqlite3.connect('../Datos/Secuestros.db')

In [4]:
cursor = conn.cursor()

In [5]:
def ejecutar_sql(query, conexion=conn):
  """
  Toma una consulta SQL, la ejecuta y devuelve el resultado
  en una tabla de pandas para una visualización clara.
  """
  df = pd.read_sql_query(query, conexion)
  # Usamos display() porque en Colab presenta las tablas de forma más elegante.
  display(df)

In [6]:
DF.to_sql("Secuestros", conn)

28020

In [7]:
ejecutar_sql("SELECT tipo_delito, SUM(cantidad) as total FROM secuestros GROUP BY tipo_delito")

           tipo_delito  total
0  SECUESTRO EXTORSIVO  17911
1     SECUESTRO SIMPLE  10166

In [8]:
ejecutar_sql("SELECT departamento, SUM(cantidad) as total FROM secuestros GROUP BY departamento")

          departamento  total
0             AMAZONAS      3
1            ANTIOQUIA   4704
2               ARAUCA    620
3            ATLANTICO    247
4          BOGOTA D.C.   1554
5              BOLIVAR   1038
6               BOYACA    530
7               CALDAS    456
8              CAQUETA    625
9             CASANARE    796
10               CAUCA   1098
11               CESAR   2124
12               CHOCO    555
13             CORDOBA    188
14        CUNDINAMARCA   1342
15             GUAINIA     12
16            GUAVIARE    126
17               HUILA    666
18          LA GUAJIRA    676
19           MAGDALENA   1025
20                META   1374
21              NARIÑO    830
22  NORTE DE SANTANDER   1368
23            PUTUMAYO    234
24             QUINDIO     87
25           RISARALDA    426
26    SAN ANDRES ISLAS      3
27           SANTANDER   1468
28               SUCRE    647
29              TOLIMA   1151
30     VALLE DEL CAUCA   1970
31              VAUPES     83
32             VICHADA     51